#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VaY+qSBT9L/W17ZFVwKSTYVVREVzRyWRSQLEIshSFqC/+9wltd7qTea+nJxk+VYqqc8+999xTP0BeJDWaoisY/gAlTs6QoG5JriUCQ6A0YYgw6IEAEgiGIJoWtEzBko+UZmUSHEH/SV9COaZuT3HfmIvr08q9rrRJ3r6Aew+UjZcl/heAfXsg+9EgF5fG3MFiXDFNMRPFgLd0j46mhJVED5nr2ZNBvYB7hwgTnOSRXsbohDDMpuhqwwR/j34xdzyhMrOxKUWmc9alZTRqgpzG5BZunRJvssO5oQizpKjv0XfION+5klQY+gqH5zAcmbpn8Yu5fbhOKMM7p6XhNXza6v6Dfp1EOQomAcpJQq7frvtivJsc+gosWs6tzHzjEM+z8oWvNLFxmrnZviXOYWATsuG+R1yl2CfqSJTMmzkmmS8UyxYV7M6NODHXVSb4Ifb5RXLWruJn4jZ+10r6X+rO6a1yYJmpYrGWtWcOaDeW7JvENbvDyiBLHGN97zJn1FDflE0TqU/9wGpzPcWaW7rqLRjdyibaLdfWbU1yemaMFC+7tLdPdYekwV+xbBPDV7TpJjAvN6EqkrzRw7iqVUpxxMDZ9vVmkzpxIq81YzXz3eYyCGhOFspDX9oqa5M7Zse6YYhVNTuihSa7GG/7kfPymlGKrpMADOl7D2AUJTXBkCRF3u1RPQCD8wr5GJHX4oIgs7fjWBOsKoVmNQ9ONxjUbjYzWL315As7sF1bcvXrgKVeQA+UuPBRXaNgnNSkwNc5qmsYoRoM/3jtU5cyRqeCIDMJwBAwPD+gJYFmWJH5vf6tjSGpYVn+liMCeiDExWmOwJDgBvXA6wVNp1Sd0TV1oKs0LfCyROusrMkqp6ksR1FdgqdH0HVyQjWBpxIMaYEbMKLIcdS99//wMFRGkHmDVxVVlyhREFWRURlZNmSFlQbi4GsePHv/swdydCEPFXe1Z+keCBNck03elFkBg3eJv/+Evl80OVldc1/tFgiD4adtREiSR3WXWZND7MfJGaldHmAYwqxG9x4I0DnxUYcH/jKEaTqZrtfiQKIWpEndcrKPug7GRf44Enq0xwU8euYYGDxzUKKeJYH3ngPe4wPoQ46GHujK8TCQ7s4v9Vzpe/FEwnHBaFF8LtyQy/1jAY9JPHnV5EOICKPgvcoe9NOmXBcpyr/ANdIDMnZjsdhZ5qSv7+nQXTNCuk3h/hPuQ+Bg+OPDtNUi6PDmtEI7CuuArltdnH+oYcj+RBA57E6D1XSiaXvldOlCvfWhAwkQgUlWd94224mXJ1/Xp+snZi6PRkoUyWokg4++vbvBY94uhiI3o+AmXew5U5SjuX1ck93l6Uj7+YhXi8WxDWaHZECt/ZefgIAhgDf3ZJ0ukj4eiS1zPNDjA+fPkAMrG++mV25lLy5HzXdTJeXsqySpSbII9Jrq4xDKPt5sclyVih9p8m47SLwa2Wojty9dtId+PgejpYVMyXB6yCyZb47xrn9m26lnJw3W+hGkQyEKtTPej06DfKnM4dVkNtdVyylhP+SqPJbNi19YEoQ3aSLMJibLVFbUPnzq1Sezt/cpefOQh9rCBL3a/Vsf/rVfH8Kn7r1PGG8PyC/EpfhLx5nFud/31zermi6PGkcJ2zosJNe8NE6lFeJ4xewborPg3k10mUESFvjUtSEPcJEEoAcyWBP5Y3Z/Ygcs1wOnq1yWKwLJ+8gDufvmtAHufwPW2wC4GwkAAA=='
PREFIX="."' 
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛SKIDDYBMX᚜"
OWNER_NUMBER="255619712382"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE="https://files.catbox.moe/ox8ojo.jpg"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="yes"
AUTO_BIO="yes"
#════════════════════════════✧#
